<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal de Egressos - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover-min.css" media="all">
</head>
<body>
    <!-- Menu -->
    <header class="container topo pb-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-uesc.png" width="50" height="60" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">INÍCIO</a>
                <a class="nav-item nav-link" href="egressos.html">NOSSOS EGRESSOS</a>
                <a class="nav-item nav-link" href="depoimentos.html">DEPOIMENTOS</a>
                <a class="nav-item nav-link active" href="contato.html">CONTATO <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
    </header> <!-- Fim Menu -->

    <main id="main">
        <!-- Formulário -->
        <div class="container-fluid contato">
            <h1 class="text-center p-3">Contate-nos</h1>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <form action="">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Nome">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Sobrenome">
                                    </div>
                                </div>
        
                                <div class="form-group mt-4">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="johndoe2019@hotmail.com">
                                </div>
        
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Assunto</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option selected></option>  
                                        <option>Dúvida</option>
                                        <option>Opinião</option>
                                        <option>Crítica</option>
                                    </select>
                                </div>
        
                                <div class="form-group mt-4">
                                    <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
                                    <textarea class="form-control" id="mensagem" placeholder="Mensagem" rows="8"></textarea>
                                </div>
        
                                <button type="submit" class="btn btn-primary btn-block">Enviar</button>
        
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h3 class="text-left text-sm-center text-xs-center">Outros meios de comunicação</h3>
                    <p class="text-muted text-left mt-4">
                        Entre em contato conosco também via telefone, via 
                        email em outro momento.
                    </p>
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="d-flex justify-content-center">
                                <img src="img/map.svg" width="40" height="40" alt="">
                            </div>
                            <p class="text-center mt-2">
                                Endereço físico
                            </p>
                        </div>
        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="d-flex justify-content-center">
                                <img src="img/phone.svg" width="40" height="40" alt="">
                            </div>
                            <p class="text-center mt-2">
                                +55 73 9 0000-0000
                            </p>
                        </div>
        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="d-flex justify-content-center">
                                <img src="img/mail.svg" width="40" height="40" alt="">
                            </div>
                            <p class="text-center mt-2">
                                contact@uesc.br
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- Fim Formulário -->       

    </main>

    <!-- Footer -->
    <footer class="footer-contato">
        <div class="container-fluid d-flex justify-content-center">
            <div class="row">
                <div class="col-6 d-flex justify-content-end">
                    <a href="http://uesc.br">
                        <img src="img/logo-uesc.png" width="70" height="80" alt="">
                    </a>
                </div>
        
                <div class="col-6">
                    <a href="http://www.ba.gov.br/">
                        <img src="img/govba.svg" width="70" height="80" alt="">
                    </a>
                </div>
        
                <div class="col-12 mt-3">
                    <p class="text-center"><strong>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</strong></p>
                    <p class="text-center text-muted">Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, Km 16, Bairro Salobrinho</p>
                    <p class="text-center text-muted">CEP 45662-900. Ilhéus-Bahia</p>
                </div>
        
            </div>
        </div>
    </footer> <!-- Fim Footer -->

    <!-- Footer Tecno -->
    <div class="container-fluid footer-tecno pt-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-start justify-content-md-start justify-content-sm-center">
                <p>
                    Feito com muito <i class="fas fa-heart"></i> e <i class="fas fa-coffee"></i> pela <a href="https://www.tecnojr.com.br">Tecno Jr</a>.
                </p> 
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tecnojr/">
                                <i class="fab fa-facebook fa-2x"></i>
                        </a>

                        <a href="https://www.instagram.com/tecnojr/">
                                <i class="fab fa-instagram fa-2x"></i>
                        </a>

                        <a href="https://github.com/tecnojr-uesc">
                                <i class="fab fa-github fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center">
                <p>
                    Copyright &copy; Programa de Egressos 2019 
                </p> 
            </div>

        </div>
    </div><!-- Footer Tecno -->

<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>