<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Egressos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/hover-min.css" media="all" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Menu -->
    <header class="container topo">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img
                src="img/logo-uesc.png"
                width="50"
                height="60"
                class="d-inline-block align-top"
                alt=""
                />
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">
                    INÍCIO 
                </a>
                <!-- <a class="nav-item nav-link" href="proposta.html">NOSSA PROPOSTA</a> -->
                <a class="nav-item nav-link" href="egressos.html">
                    NOSSOS EGRESSOS
                </a>
                <a class="nav-item nav-link active" href="depoimentos.html">DEPOIMENTOS</a>
                <a class="nav-item nav-link" href="contato.html">CONTATO <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fim Menu -->

    <main class="mb-5">
        <!-- Depoimentos -->
        <div class="container-fluid lista-depoimentos">
            <h1 class="text-center p-3">Depoimentos de Egressos</h1>
            <div class="row">
                <!-- Menu Lateral dos depoimentos: 1 - Cursos de Graduação; 2 - Cursos de Pós Graduação -->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Cursos de Graduação</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cursos de Pós Graduação</a>
                    </div>
                </div> <!-- Fim Menu Lateral dos depoimentos -->
                <!-- Nav pills com depoimentos por curso-->
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <!-- Depoimentos, cursos de graduação -->
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Administração</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Agronomia</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Biomedicina</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card white" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> John Doe </strong> <br />Graduado em
                                                            Administração
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card blue" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Maria Hill </strong> <br />Graduada em
                                                            Administração
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card white" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Bruce Wayne </strong> <br />Graduado em
                                                            Administração
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card blue" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Christian Menezes </strong> <br />Graduado em
                                                            Administração
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                                </div>
                            </div> <!-- Fim Depoimentos, cursos de graduação -->
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <!-- Depoimentos Pós Graduação -->
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-especializacao" role="tab" aria-controls="nav-home" aria-selected="true">Especialização</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-mestrado" role="tab" aria-controls="nav-profile" aria-selected="false">Mestrado</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-unificados" role="tab" aria-controls="nav-contact" aria-selected="false">Programas Unificados (Mestrado e Doutorado)</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-especializacao" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card white" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Christian Menezes </strong> <br />Graduado em
                                                            Medicina
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card blue" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Christian Menezes </strong> <br />Graduado em
                                                            Medicina
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card white" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Christian Menezes </strong> <br />Graduado em
                                                            Medicina
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 pt-4">
                                                <div class="card blue" style="width: 18rem;">
                                                    <div class="card-body">
                                                        <p class="card-text">
                                                            "This is some text within a card body."
                                                        </p>

                                                        <p class="card-text">
                                                            <strong> Christian Menezes </strong> <br />Graduado em
                                                            Medicina
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-mestrado" role="tabpanel" aria-labelledby="nav-profile-tab">

                                </div>
                                <div class="tab-pane fade" id="nav-unificados" role="tabpanel" aria-labelledby="nav-contact-tab">

                                </div>
                            </div> <!-- Fim Depoimentos Pós Graduação -->
                        </div>
                    </div>
                </div> <!-- Fim Nav pills -->
            </div>
        </div> <!-- Fim Depoimentos -->
    </main>

    <!-- Footer -->
    <footer class="footer-contato">
        <div class="container-fluid d-flex justify-content-center">
            <div class="row">
                <div class="col-6 d-flex justify-content-end">
                    <a href="http://uesc.br">
                        <img src="img/logo-uesc.png" width="70" height="80" alt="">
                    </a>
                </div>
        
                <div class="col-6">
                    <a href="http://www.ba.gov.br/">
                        <img src="img/govba.svg" width="70" height="80" alt="">
                    </a>
                </div>
        
                <div class="col-12 mt-3">
                    <p class="text-center"><strong>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</strong></p>
                    <p class="text-center text-muted">Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, Km 16, Bairro Salobrinho</p>
                    <p class="text-center text-muted">CEP 45662-900. Ilhéus-Bahia</p>
                </div>
        
            </div>
        </div>
    </footer> <!-- Fim Footer -->

    <!-- Footer Tecno -->
    <div class="container-fluid footer-tecno pt-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-start justify-content-md-start justify-content-sm-center">
                <p>
                    Feito com muito <i class="fas fa-heart"></i> e <i class="fas fa-coffee"></i> pela <a href="https://www.tecnojr.com.br">Tecno Jr</a>.
                </p> 
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tecnojr/">
                                <i class="fab fa-facebook fa-2x"></i>
                        </a>

                        <a href="https://www.instagram.com/tecnojr/">
                                <i class="fab fa-instagram fa-2x"></i>
                        </a>

                        <a href="https://github.com/tecnojr-uesc">
                                <i class="fab fa-github fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center">
                <p>
                    Copyright &copy; Programa de Egressos 2019 
                </p> 
            </div>

        </div>
    </div><!-- Footer Tecno -->


<script src="js/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"
></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>