<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Egressos - Lista de Egressos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover-min.css" media="all">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav id="mySidenav" class="menu-vertical">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
            <a href="index.html">Início <i class="fa fa-fw fa-home"></i></a>
            <a href="egressos.html">Egressos <i class="fa fa-fw fa-search"></i></a>
            <a href="depoimentos.html">Depoimentos <i class="fa fa-fw fa-user"></i></a>
            <a href="contato.html">Contato <i class="fa fa-fw fa-envelope"></i></a>
        </nav>
    </header> <!-- Fim Menu -->

    <main id="main">
        <!-- Tabela de Egressos -->
        <div class="container-fluid tabela">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-start align-items-center">
                                    <button type="button" class="btn btn-outline-light" id="btn-sidenav" onclick="openNav()">&#9776;</button>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center align-items-center pb-2">
                                    <img src="img/logo-uesc.png" width="60" height="80" alt="">
                                    <span class="d-none d-lg-block ml-3">Universidade Estadual <br> de Santa Cruz</span>
                                </div>
        
                                <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-lg-end justify-content-center align-items-center">
                                    <h4 class="text-sm-center">Lista de Egressos</h4>
                                </div>

                            </div>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row p-3">
                                    <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <label for="myInput">Nome</label>
                                        <input type="text" id="myInput" class="form-control" onkeyup="filtro()" placeholder="Digite um nome...">
                                    </div>
                                    
                                    <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <label for="nivel">Nível</label>
                                        <select id="nivel" class="form-control">
                                            <!-- <option selected></option> -->
                                            <option selected>Graduação</option>
                                            <option>Pós Graduação</option>
                                        </select>
                                    </div>
        
                                    <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <label for="ano">Ano de Conclusão</label>
                                        <input type="number" id="ano" class="form-control" placeholder="Ano de Conclusão">
                                    </div>
                                </div>
        
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <label for="inputState">Curso</label>
                                    <select id="inputState" class="form-control">
                                        <option selected></option>
                                        <option>Administração</option>
                                        <option>Agronomia</option>
                                        <option>Biomedicina</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <table class="table" id="myTable" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Curso</th>
                                        <!-- <th scope="col">Nível</th> -->
                                        <th scope="col">Conclusão</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alfreds Futterkiste</td>
                                        <td>Ciência da Computação</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Berglunds snabbkop</td>
                                        <td>Direito</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Island Trading</td>
                                        <td>UK</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Koniglich Essen</td>
                                        <td>Germany</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Laughing Bacchus</td>
                                        <td>Canada</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Magazzini Alimentari</td>
                                        <td>Italy</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>North/South</td>
                                        <td>UK</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Paris specialites</td>
                                        <td>France</td>
                                        <!-- <td>Graduação</td> -->
                                        <td>2015</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Fim Tabela de Egressos -->
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container-fluid d-flex justify-content-center">
            <div class="row">
                <div class="col-6 d-flex justify-content-end">
                    <a href="http://uesc.br">
                        <img src="img/logo-uesc.png" width="70" height="80" alt="">
                    </a>
                </div>
    
                <div class="col-6">
                    <a href="http://www.ba.gov.br/">
                        <img src="img/govba.svg" width="70" height="80" alt="">
                    </a>
                </div>
    
                <div class="col-12 mt-3">
                    <p class="text-center"><strong>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</strong></p>
                    <p class="text-center text-muted">Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, Km 16, Bairro Salobrinho</p>
                    <p class="text-center text-muted">CEP 45662-900. Ilhéus-Bahia</p>
                </div>
    
            </div>
        </div>
    </footer> <!-- Fim Footer -->

    <!-- Footer Tecno -->
    <div class="container-fluid footer-tecno pt-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-start justify-content-md-start justify-content-sm-center">
                <p>
                    Feito com muito <i class="fas fa-heart"></i> e <i class="fas fa-coffee"></i> pela <a href="https://www.tecnojr.com.br">Tecno Jr</a>.
                </p> 
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tecnojr/">
                                <i class="fab fa-facebook fa-2x"></i>
                        </a>

                        <a href="https://www.instagram.com/tecnojr/">
                                <i class="fab fa-instagram fa-2x"></i>
                        </a>

                        <a href="https://github.com/tecnojr-uesc">
                                <i class="fab fa-github fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center">
                <p>
                    Copyright &copy; Programa de Egressos 2019 
                </p> 
            </div>

        </div>
    </div><!-- Footer Tecno -->


<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>