<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Programa de Egressos</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/hover-min.css" media="all" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsividade.css">
</head>
<body>
	<!-- Menu -->
	<header class="container topo">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
				<img
				src="img/logo-uesc.png"
				width="50"
				height="60"
				class="d-inline-block align-top"
				alt=""
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				<a class="nav-item nav-link active" href="index.html"
					>INÍCIO <span class="sr-only">(current)</span></a
				>
				<!-- <a class="nav-item nav-link" href="proposta.html">NOSSA PROPOSTA</a> -->
				<a class="nav-item nav-link" href="egressos.html"
					>NOSSOS EGRESSOS</a
				>
				<a class="nav-item nav-link" href="depoimentos.html">DEPOIMENTOS</a>
				<a class="nav-item nav-link" href="contato.html">CONTATO</a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Fim Menu -->

	<main>
		<!-- Banner topo -->
		<div class="container banner pt-lg-5 pt-md-3 pt-sm-3">
			<div class="row">
				<div class="col-lg-6">
					<h1>Programa de Egressos</h1>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
						lorem erat, pellent esque ut augue pellentesque, blandit dign
						issim metus. Vestibulum scelerisque arcu.
					</p>
				</div>

				<div class="col-lg-6">
					<img
						src="img/img_top.svg"
						width="500"
						height="500"
						class="img-fluid"
						alt="Formandos"
					/>
				</div>
			</div>
		</div>
		<!-- Fim Banner topo -->

		<!-- Btn smooth scroll -->
		<div class="container-fluid">
			<div class="row d-flex justify-content-center to-down">
				<a data-scroll href="#sobre" class="hvr-bob">
				<img
					src="img/seta_dupla_baixo.svg"
					width="30"
					height="30"
					alt="Descer página"
				/>
				</a>
			</div>
		</div>
		<!-- Fim Btn smooth scroll -->

		<!-- Sobre o Programa de Egressos -->
		<div class="container-fluid portal" id="sobre">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h1 class="text-white">A história continua após a formatura</h1>
					<p class="text-white text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
						lorem erat, pellent esque ut augue pellentesque, blandit dign
						issim metus. Vestibulum scelerisque arcu.
					</p>
					<!-- <a href="#" class="btn btn-lg btn-light btn-saiba">SAIBA MAIS</a> -->
				</div>

				<div class="col-lg-6 d-none d-lg-block">
					<img
						src="img/people.svg"
						class="img-fluid"
						width="550"
						height="600"
						alt="Formandos"
					/>
				</div>
			</div>
		</div>
		<!-- Fim Sobre o Programa de Egressos -->

		<!-- Contador de alunos formados -->
		<div class="container-fluid contador">
			<h1 class="text-center"><span class="count">50</span>mil+</h1>
			<p class="text-muted text-center">Alunos formados</p>
		</div>
		<!-- Fim Contador de alunos formados -->

		<!-- Os egressos -->
		<div class="container-fluid egressos">
			<div class="row">
				<div class="col-lg-12 p-4">
					<h1 class="text-center text-white">Nossos Egressos</h1>
				</div>

				<div class="col-lg-12 pt-2 pb-3">
					<p class="text-center text-justify text-white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
						scelerisque sem sit amet libero sagittis volutpat. <br />
						Nullam at commodo libero
					</p>
				</div>

				<div class="col-lg-12 d-flex justify-content-center pb-5">
					<a href="egressos.html" class="btn btn-lg btn-light">
						LISTA DE EGRESSOS
					</a>
				</div>
			</div>
		</div>
		<!-- Fim Os egressos -->

		<!-- Depoimentos -->
		<div class="container depoimentos p-5">
			<h1 class="text-center pb-3">Depoimentos dos nossos egressos</h1>
			<!-- <hr /> -->
			<div class="carousel slide pt-4" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card" style="width: 80%">
							<div class="card-body">
								<p class="card-text">
									"Some quick example text to build on the card title and make
									up the bulk of the card's content."
								</p>
								<p class="card-text">
									<strong> Christian Menezes </strong> <br />Graduado em
									Medicina
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card" style="width: 80%">
							<div class="card-body">
								<p class="card-text">
									"Some quick example text to build on the card title and make
									up the bulk of the card's content."
								</p>
								<p class="card-text">
									<strong> John Doe </strong> <br />Graduado em Engenharia
									Civil
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card" style="width: 80%">
							<div class="card-body">
								<p class="card-text">
									"Some quick example text to build on the card title and make
									up the bulk of the card's content."
								</p>
								<p class="card-text">
									<strong> Mathias Rodrigues </strong> <br />
									Graduado em Letras
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="d-flex justify-content-center pt-5">
				<a href="depoimentos.html" class="btn btn-lg btn-light">MAIS DEPOIMENTOS</a>
			</div>
		</div>
		<!-- Fim Depoimentos -->
	</main>

	<!-- Footer -->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 d-flex justify-content-end">
					<a href="http://uesc.br">
						<img src="img/logo-uesc.png" width="70" height="80" alt="" />
					</a>
				</div>

				<div class="col-6">
					<a href="http://www.ba.gov.br/">
						<img src="img/govba.svg" width="70" height="80" alt="" />
					</a>
				</div>

				<div class="col-12 mt-3">
					<p class="text-center">
						<strong>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</strong>
					</p>
					<p class="text-center text-muted">
						Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, Km 16, Bairro
						Salobrinho
					</p>
					<p class="text-center text-muted">CEP 45662-900. Ilhéus-Bahia</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Footer Tecno -->
	<div class="container-fluid footer-tecno pt-4">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-lg-start justify-content-md-start justify-content-sm-center">
				<p>
					Feito com muito <i class="fas fa-heart"></i> e <i class="fas fa-coffee"></i> pela <a href="https://www.tecnojr.com.br">Tecno Jr</a>.
				</p> 
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center">
				<ul>
					<li>
						<a href="https://www.facebook.com/tecnojr/">
								<i class="fab fa-facebook fa-2x"></i>
						</a>

						<a href="https://www.instagram.com/tecnojr/">
								<i class="fab fa-instagram fa-2x"></i>
						</a>

						<a href="https://github.com/tecnojr-uesc">
								<i class="fab fa-github fa-2x"></i>
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center">
				<p>
					Copyright &copy; Programa de Egressos 2019 
				</p> 
			</div>
		</div>
	</div><!-- Footer Tecno -->

<script src="js/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"
></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>
