/* Estilo Index.html */
.topo > .navbar > .collapse > .navbar-nav > a.active {
    border-bottom: solid;
}

.topo > .navbar > .collapse > .navbar-nav > a.nav-item {
    color: #0084C2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 300;
}

.topo > .navbar > .collapse > .navbar-nav > a.nav-item:hover {
    color: #024466;
}

.banner {
    overflow: hidden;
}

.banner h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.banner p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
}

.to-down {
    padding: 50px 0px 50px 0px;
}

.portal {
    background-color: #0084C2;
    padding: 80px;
}

.portal h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.portal a {
    border-radius: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    width: 200px;
}

.portal a {
    -webkit-box-shadow: 15px 8px 0px 0px #024466;
    -moz-box-shadow: 15px 8px 0px 0px #024466;
    box-shadow: 15px 8px 0px 0px #024466;
}

.contador {
    padding: 80px 0px 80px 0px;
}

.contador h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: #0084C2;
}

.contador p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}

.egressos {
    background: linear-gradient( to right, #024466, #002A49 );
    padding: 20px 0px 30px 0px;
    overflow: hidden;
}

.egressos h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 50px;
}

.egressos a {
    border-radius: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    width: 200px;
}

.egressos a {
    -webkit-box-shadow: 15px 8px 0px 0px #001224;
    -moz-box-shadow: 15px 8px 0px 0px #001224;
    box-shadow: 15px 8px 0px 0px #001224; 
}

.depoimentos {
    background-color: white;
    padding: 20px 0px 20px 0px;
    overflow: hidden;
}

.depoimentos h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.depoimentos hr {
    width: 10%;
    background-color: #0084C2;
    height: 1px;
    margin-left: 0px;
}

.depoimentos a {
    border-radius: 0px;
    border-color: #0084C2;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    width: 200px;
    background-color: #0084C2;
}

.depoimentos a:hover {
    border-color: rgb(3, 109, 158);
    background-color: rgb(3, 109, 158);
    color: white;
}

.depoimentos a {
    -webkit-box-shadow: 15px 8px 0px 0px #001224;
    -moz-box-shadow: 15px 8px 0px 0px #001224;
    box-shadow: 15px 8px 0px 0px #001224;
}

.depoimentos .card {
    margin: 0 auto;
}

footer {
    background-color: #001224;
    color: white;
    padding: 50px 0px 50px 0px;
    margin-top: auto;
}

footer p {
    font-size: 14px;
}

.footer-tecno {
    background-color: #f1f1f1;
}

.footer-tecno ul > li {
    list-style-type: none;
}

.footer-tecno a {
    text-decoration: none;
}

.footer-tecno ul > li > a {
    width: 50px;
    color: #001224;
}

/* Fim Estilo Index.html */

/* Estilo egressos.html */
.menu-vertical {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menu-vertical {
    background-color: #0084C2; 
    display: block;
}

.menu-vertical a {
    color: white;
    text-decoration: none; 
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
}

.menu-vertical a:hover {
    color: #2d2d4e;
}

.menu-vertical .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

#footer {
    transition: margin-left .5s;
    padding: 16px;
}

.tabela {
    margin-bottom: 30px; 
    margin-top: 0px;
}

.tabela span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.tabela a {
    color: white;
}

.tabela > .row > div > .card {
    border-radius: 0px;
}

.tabela > .row > div > .card .card-header {
    border-color: #002A49;
    border-radius: 0px;
    background: linear-gradient( to top, #024466, #002A49 );
    color: #f1f1f1;
}

.tabela > .row > div > .card .card-footer {
    background-color: white;
}

tr:nth-child(even) {
    background-color: #002A49;
    color: #f1f1f1;
}

/* Fim Estilo egressos.html */

/* Estilo contato.html */
.contato {
    margin-bottom: 20px; 
    width: 100%;
}

.contato h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contato > .card {
    border-radius: 0px;
}

.contato > .card > .card-header {
    border-radius: 0px;
    background-color: #f1f1f1;
    color: #f1f1f1;
}

.card > .card-body > form > button {
    border-radius: 0px;
    background-color: #002A49;
    border-color: #002A49;
}

/* Fim Estilo contato.html */

/* Estilo Depoimentos.html */
.lista-depoimentos h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Cor de fundo dos cards, cor de texto e o radius da borda */
.blue { 
    background-color: #0084C2;
    border-radius: 0px;
    color: white;
}

.white {
    background-color: white;
    border-radius: 0px;
    color: black;
}